<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="#D6D5D5">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/username"
            />

    </android.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/barlayout"
        />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:padding="5dp">


        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@android:color/transparent"
            android:hint="Type a message......"
            android:textColorHint="#9A9A9A"
            />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_name"
            android:layout_alignRight="@+id/text_send"/>


    </RelativeLayout>

</RelativeLayout>