<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        card_view:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <android.widget.ImageView
                android:id="@+id/profile_images"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/usernames"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:text="  Username"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>